kafka.bootstrap-servers=localhost:6667
kafka.topic=TMWS_CHECKCALL_JSON
#kafka.topic=realtimestreaming
json.data={"cdcbatchid":12345,"cks": "asd","cki": "wer","cka": "wdf"}
#json.data={"Text":"Hello"}
SCHEMA_REGISTRY_URL=http://localhost:7788/api/v1